# MONGO_URL = mongodb+srv://keyurbhimani2000_db_user:KLo69ViwPLTaDq2V@elearning.jzmjs7l.mongodb.net/?retryWrites=true&w=majority&appName=Elearning
MONGO_URL=mongodb://localhost:27017/Elearning
SECRET=fghjosjhgdfxcvsbhjdiuyfgsvbndmmdn
CLOUDINARY_CLOUD_NAME=dxqcanezw
CLOUDINARY_API_KEY=645535343328399
CLOUDINARY_API_SECRET=33wmt5wII0y69WJ8RAGh8BI_0Bw
# KLo69ViwPLTaDq2V