MONGO_URL = mongodb+srv://keyurbhimani2000_db_user:KLo69ViwPLTaDq2V@elearning.jzmjs7l.mongodb.net/?retryWrites=true&w=majority&appName=Elearning
SECRET = fghjosjhgdfxcvsbhjdiuyfgsvbndmmdn

KLo69ViwPLTaDq2V